#module background

#const PI_D6 M_PI / 6

#deffunc initBg

	ang = 0.0
	return

#deffunc updateBg

	tcnt++
	ang += 0.002
	return
	
#deffunc drawBg

	gmode 5, , , 10
	color 255, 255, 255
	repeat 2
		r = 240 - cnt * 120
		s = 64 - cnt * 32
		n = cnt \ 2 * 2 - 1
		repeat 12
			t = PI_D6 * cnt + 0.001 * tcnt * n
			x = cos(t) * r + 240
			y = sin(t) * r + 240
			grect x, y, ang + t, s, s
		loop
	loop
	gmulcolor
	setImgFontAttr 1, 1, 0
	drawImgStr "2r", 10, 462
	gmode 3, , , 255
	return

#global
