;$a>unel.ax

;$data wx:640,wy:480,mem:16
#define TITLE_NAME   "ウネルトリオ"
;$end

#include "hsp3dish.as"

	title TITLE_NAME
	
	pn = 120
	ddim x, 3, pn
	ddim y, 3, pn
	ddim prm, 8
	prm = 0.5, 0.2,  0.6, 0.5,  0.6, 0.3,  0.3, 0.4
	scx = ginfo_sx / 2
	scy = ginfo_sy / 2

*mainLoop

	redraw 0

	stick k, -1
	if (k & 256) {
		repeat 4
			if (k & 1 << cnt) {
				prm(cnt * 2) = cnv(mousex, scx), cnv(mousey, scy)
			}
		loop
	}
	repeat 2
		i = cnt * 2
		x(cnt) = cos(prm(i + 0) * 0.1 * f) * (prm(i + 4) * scx)
		y(cnt) = sin(prm(i + 1) * 0.1 * f) * (prm(i + 5) * scy)
	loop
	x(2) = (x(0) + x(1)) / 2
	y(2) = (y(0) + y(1)) / 2
	repeat pn - 1
		i = pn - cnt - 1
		r = 0.0003 * i + 1
		repeat 3
			x(cnt, i) = x(cnt, i - 1) * r
			y(cnt, i) = y(cnt, i - 1) * r
		loop
	loop

	color 220, 230, 230
	foreach prm
		pos 5, cnt * 20
		mes strf("%.2f", prm(cnt))
	loop
	color 180, 180, 180
	repeat 3
		cx = x(cnt) + scx
		cy = y(cnt) + scy
		r = 3
		circle cx - r, cy - r, cx + r, cy + r
	loop
	repeat 3
		i = cnt
		pos x(i) + scx, y(i) + scy
		repeat min(f, pn)
			line x(i, cnt) + scx, y(i, cnt) + scy
		loop
	loop

	f++

	redraw 1

	await 15
	goto *mainLoop

#defcfunc cnv double _a, double _b
	return (_a - _b) / _b

#defcfunc min int _a, int _b
	if (_a < _b) : return _a : else : return _b
