xxx
font.png,8,8,0,0,7
  ,,4
! 3,,1
" 2,,3
# 1,,5
$ 1,,5
% 1,,5
& 1,,5
' 3,,1
( 3,,2
) 2,,2
* 1,,5
+ 1,,5
, 3,1,1
- 1,,5
. 3,,1
/ 1,,5
0
1
2
3
4
5
6
7
8
9
: 3,,1
; 3,,1
< 2,,3
= 1,,5
> 2,,3
? 1,,5
@ 1,,5
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[ 3,,2
\ 1,,5
] 2,,2
^ 2,,3
_ 1,,5
` 2,,3
a 1,,5
b 1,,5
c 1,,5
d 1,,5
e 1,,5
f 2,,3
g 1,2,5
h 1,,5
i 3,,1
j 2,1,3
k 1,,5
l 3,,2
m 1,,5
n 1,,5
o 1,,5
p 1,2,5
q 1,2,5
r 1,,5
s 1,,5
t 2,,3
u 1,,5
v 1,,5
w 1,,5
x 1,,5
y 1,2,5
z 1,,5
{ 2,,3
| 3,,1
} 2,,3
~ 1,,5
